version: "3.9"
services:
  web:
    ports:
      - "10000:80"
    image: "ismail910412/apps-ismail"
    volumes:
      - vol-data:/var/www/html/assets
    deploy:
      mode: replicated
      replicas: 3
  nginx:
    ports:
      - "10001:80"
    image: "nginx"

  apache:
    ports:
      - "10002:80"
    image: "ubuntu/apache2"

volumes:
  vol-data: